<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>King's Car</title>
    <link rel="shortcut icon" href="imagens/logotipo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/principal.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div id="container">
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle">
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><span class="seta-baixo">News</span>
                    <ul>
                        <li><a href="nacionais.html">Nacionais</a></li>
                        <li id="int"><a href="internacionais.html">Internacionais</a></li>
                    </ul>
                </li>
                <li><span class="seta-baixo">Top 10</span>
                    <ul>
                        <li><a href="top10-mais-rapidos.html">Os Mais Rápidos</a></li>
                        <li><a href="top10-mais-raros.html">Os Mais Raros</a></li>
                        <li><a href="top10-mais-caros.html">Os Mais Caros</a></li>
                    </ul>
                </li>
                <li><span class="seta-baixo">Mídia</span>
                    <ul>
                        <li><a href="wallpapers.html">Wallpapers</a></li>
                        <li><a href="videos.html">Vídeos</a></li>
                    </ul>
                </li>
                <li><a href="games.html">Games</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="sobre-nos.html">Sobre nós</a></li>
                <li><a href="feedback.html">FeedBack</a></li>
            </ul>
        </nav>
        <div class="logo1">
            <img src="imagens/logotipo.png" alt="logotipo">
        </div><br>
        <main>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <a href="nacionais.html"><img src="carousel/mitsubishi-pajero.jpg" alt="Mitsubishi Pajero"
                                style="width:100%;"></a>
                    </div>

                    <div class="item">
                        <a href="internacionais.html"><img src="carousel/hyundai-azera.jpg" alt="Hyundai Azera" style="width:100%;"></a>
                    </div>

                    <div class="item">
                        <a href="top10-mais-caros.html"><img src="carousel/lamborghini-veneno.jpg" alt="Lamborghini Veneno"
                                style="width:100%;"></a>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div><br><br><br>

            <table class="t1">
                <tr>
                    <th><a href="top10-mais-rapidos.html" style="text-decoration:none"><img src="top10/rapidos/Hennessey_Venom_GT.jpg"
                                alt="Hennessey Venom GT">
                            <p>Os 10 Carros Mais Rápidos do Mundo</p>
                        </a></th>
                </tr>
            </table>

            <table class="t4"></table>

            <table class="t2">
                <tr>
                    <th><a href="top10-mais-raros.html" style="text-decoration:none"><img src="top10/raros/packard_panther.jpg"
                                alt="Packard Panther">
                            <p>Os 10 Carros Mais Raros do Mundo</p>
                        </a></th>
                </tr>
            </table>

            <table class="t3"></table>

            <table class="t1">
                <tr>
                    <th><a href="wallpapers.html" style="text-decoration:none"><img src="midia/imagens/Dodge-Challenger-blue-car_1920x1080.jpg"
                                alt="Dodge Challenger">
                            <p>Os melhores Wallpapers gratuitos</p>
                        </a></th>
                </tr>
            </table>

            <table class="t4"></table>

            <table class="t2">
                <tr>
                    <th><a href="videos.html" style="text-decoration:none"><img src="midia/imagens/mosaico-genebra.jpg"
                                alt="Salão de Genebra">
                            <p>Diversos Vídeos do mundo automotivo</p>
                        </a></th>
                </tr>
            </table>

            <table class="t3"></table>

            <table class="t1">
                <tr>
                    <th><a href="games.html" style="text-decoration:none"><img src="games/The-Need-For-Speed-II.jpg"
                                alt="NFS">
                            <p>Os primeiros Jogos da série Need For Speed</p>
                        </a></th>
                </tr>
            </table>

            <table class="t4"></table>

            <table class="t2">
                <tr>
                    <th><a href="history.html" style="text-decoration:none"><img src="history/imagens/F50.jpeg" alt="Ferrari F50">
                            <p>A História de diversos carros do mundo</p>
                        </a></th>
                </tr>
            </table>

            <table class="t3"></table>
        </main>
    </div>
    <footer>
        <div class="fmenu">
            <a>News</a>
            <a href="nacionais.html">Nacionais</a>
            <a href="internacionais.html">Internacionais</a>
        </div>
        <div class="fmenu">
            <a>Top 10</a>
            <a href="top10-mais-rapidos.html">Os Mais Rápidos</a>
            <a href="top10-mais-raros.html">Os Mais Raros</a>
            <a href="top10-mais-caros.html">Os Mais Caros</a>
        </div>
        <div class="fmenu">
            <a>Mídia</a>
            <a href="wallpapers.html">Wallpapers</a>
            <a href="videos.html">Vídeos</a>
        </div>
        <div class="fmenu">
            <a href="games.html">Games</a>
            <a href="history.html">History</a>
            <a href="sobre-nos.html">Sobre nós</a>
            <a href="feedback.html">FeedBack</a>
        </div>
    </footer>
</body>

</html>